1:0:d=2020050100:TMIN:2 m above ground:180-186 hour fcst:ENS=+1
2:89801:d=2020050100:TMIN:2 m above ground:186-192 hour fcst:ENS=+1
3:179602:d=2020050100:TMIN:2 m above ground:192-198 hour fcst:ENS=+1
4:269403:d=2020050100:TMIN:2 m above ground:198-204 hour fcst:ENS=+1
5:359204:d=2020050100:TMIN:2 m above ground:204-210 hour fcst:ENS=+1
6:449005:d=2020050100:TMIN:2 m above ground:210-216 hour fcst:ENS=+1
7:538806:d=2020050100:TMIN:2 m above ground:216-222 hour fcst:ENS=+1
8:620462:d=2020050100:TMIN:2 m above ground:222-228 hour fcst:ENS=+1
9:710263:d=2020050100:TMIN:2 m above ground:228-234 hour fcst:ENS=+1
10:800064:d=2020050100:TMIN:2 m above ground:234-240 hour fcst:ENS=+1
11:881720:d=2020050100:TMIN:2 m above ground:240-246 hour fcst:ENS=+1
12:963376:d=2020050100:TMIN:2 m above ground:246-252 hour fcst:ENS=+1
13:1053177:d=2020050100:TMIN:2 m above ground:252-258 hour fcst:ENS=+1
14:1142978:d=2020050100:TMIN:2 m above ground:258-264 hour fcst:ENS=+1
15:1232779:d=2020050100:TMIN:2 m above ground:264-270 hour fcst:ENS=+1
16:1322580:d=2020050100:TMIN:2 m above ground:270-276 hour fcst:ENS=+1
17:1412381:d=2020050100:TMIN:2 m above ground:276-282 hour fcst:ENS=+1
18:1502182:d=2020050100:TMIN:2 m above ground:282-288 hour fcst:ENS=+1
19:1591983:d=2020050100:TMIN:2 m above ground:288-294 hour fcst:ENS=+1
20:1681784:d=2020050100:TMIN:2 m above ground:294-300 hour fcst:ENS=+1
21:1771585:d=2020050100:TMIN:2 m above ground:300-306 hour fcst:ENS=+1
22:1861386:d=2020050100:TMIN:2 m above ground:306-312 hour fcst:ENS=+1
23:1951187:d=2020050100:TMIN:2 m above ground:312-318 hour fcst:ENS=+1
24:2040988:d=2020050100:TMIN:2 m above ground:318-324 hour fcst:ENS=+1
25:2130789:d=2020050100:TMIN:2 m above ground:324-330 hour fcst:ENS=+1
26:2220590:d=2020050100:TMIN:2 m above ground:330-336 hour fcst:ENS=+1
27:2310391:d=2020050100:TMIN:2 m above ground:336-342 hour fcst:ENS=+1
28:2400192:d=2020050100:TMIN:2 m above ground:342-348 hour fcst:ENS=+1
29:2489993:d=2020050100:TMIN:2 m above ground:348-354 hour fcst:ENS=+1
30:2579794:d=2020050100:TMIN:2 m above ground:354-360 hour fcst:ENS=+1
31:2669595:d=2020050100:TMIN:2 m above ground:360-366 hour fcst:ENS=+1
32:2759396:d=2020050100:TMIN:2 m above ground:366-372 hour fcst:ENS=+1
33:2849197:d=2020050100:TMIN:2 m above ground:372-378 hour fcst:ENS=+1
34:2938998:d=2020050100:TMIN:2 m above ground:378-384 hour fcst:ENS=+1
