1:0:d=2020050100:TMIN:2 m above ground:0-0 day fcst:ENS=+1
2:114236:d=2020050100:TMIN:2 m above ground:0-3 hour fcst:ENS=+1
3:228472:d=2020050100:TMIN:2 m above ground:0-6 hour fcst:ENS=+1
4:342708:d=2020050100:TMIN:2 m above ground:6-9 hour fcst:ENS=+1
5:456944:d=2020050100:TMIN:2 m above ground:6-12 hour fcst:ENS=+1
6:538600:d=2020050100:TMIN:2 m above ground:12-15 hour fcst:ENS=+1
7:628401:d=2020050100:TMIN:2 m above ground:12-18 hour fcst:ENS=+1
8:718202:d=2020050100:TMIN:2 m above ground:18-21 hour fcst:ENS=+1
9:799858:d=2020050100:TMIN:2 m above ground:18-24 hour fcst:ENS=+1
10:914094:d=2020050100:TMIN:2 m above ground:24-27 hour fcst:ENS=+1
11:1028330:d=2020050100:TMIN:2 m above ground:24-30 hour fcst:ENS=+1
12:1142566:d=2020050100:TMIN:2 m above ground:30-33 hour fcst:ENS=+1
13:1232367:d=2020050100:TMIN:2 m above ground:30-36 hour fcst:ENS=+1
14:1322168:d=2020050100:TMIN:2 m above ground:36-39 hour fcst:ENS=+1
15:1411969:d=2020050100:TMIN:2 m above ground:36-42 hour fcst:ENS=+1
16:1501770:d=2020050100:TMIN:2 m above ground:42-45 hour fcst:ENS=+1
17:1616006:d=2020050100:TMIN:2 m above ground:42-48 hour fcst:ENS=+1
18:1730242:d=2020050100:TMIN:2 m above ground:48-51 hour fcst:ENS=+1
19:1844478:d=2020050100:TMIN:2 m above ground:48-54 hour fcst:ENS=+1
20:1958714:d=2020050100:TMIN:2 m above ground:54-57 hour fcst:ENS=+1
21:2040370:d=2020050100:TMIN:2 m above ground:54-60 hour fcst:ENS=+1
22:2154606:d=2020050100:TMIN:2 m above ground:60-63 hour fcst:ENS=+1
23:2236262:d=2020050100:TMIN:2 m above ground:60-66 hour fcst:ENS=+1
24:2350498:d=2020050100:TMIN:2 m above ground:66-69 hour fcst:ENS=+1
25:2464734:d=2020050100:TMIN:2 m above ground:66-72 hour fcst:ENS=+1
26:2578970:d=2020050100:TMIN:2 m above ground:72-78 hour fcst:ENS=+1
27:2693206:d=2020050100:TMIN:2 m above ground:78-84 hour fcst:ENS=+1
28:2783007:d=2020050100:TMIN:2 m above ground:84-90 hour fcst:ENS=+1
29:2872808:d=2020050100:TMIN:2 m above ground:90-96 hour fcst:ENS=+1
30:2954464:d=2020050100:TMIN:2 m above ground:96-102 hour fcst:ENS=+1
31:3068700:d=2020050100:TMIN:2 m above ground:102-108 hour fcst:ENS=+1
32:3158501:d=2020050100:TMIN:2 m above ground:108-114 hour fcst:ENS=+1
33:3248302:d=2020050100:TMIN:2 m above ground:114-120 hour fcst:ENS=+1
34:3329958:d=2020050100:TMIN:2 m above ground:120-126 hour fcst:ENS=+1
35:3444194:d=2020050100:TMIN:2 m above ground:126-132 hour fcst:ENS=+1
36:3533995:d=2020050100:TMIN:2 m above ground:132-138 hour fcst:ENS=+1
37:3623796:d=2020050100:TMIN:2 m above ground:138-144 hour fcst:ENS=+1
38:3705452:d=2020050100:TMIN:2 m above ground:144-150 hour fcst:ENS=+1
39:3819688:d=2020050100:TMIN:2 m above ground:150-156 hour fcst:ENS=+1
40:3909489:d=2020050100:TMIN:2 m above ground:156-162 hour fcst:ENS=+1
41:3999290:d=2020050100:TMIN:2 m above ground:162-168 hour fcst:ENS=+1
42:4080946:d=2020050100:TMIN:2 m above ground:168-174 hour fcst:ENS=+1
43:4162602:d=2020050100:TMIN:2 m above ground:174-180 hour fcst:ENS=+1
44:4252403:d=2020050100:TMIN:2 m above ground:180-186 hour fcst:ENS=+1
45:4342204:d=2020050100:TMIN:2 m above ground:186-192 hour fcst:ENS=+1
